<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self.Card</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel='stylesheet'>   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
      body {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
  overscroll-behavior-y: none;
}

.header {
  overflow: hidden;
  background-color:  #072540;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: orange;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: red;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.header-left{
  float: left;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .header-left{
    float: none;
  }
}

.container {
  display: flex;
  position: relative;
  color: white;
}
.main-image{
  width: auto;
}

.entryText{

  width: auto;
  padding-left:25%;
  transform: translateY(30%);
}

.title1{
  color: black;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.125;
  margin: 0;

}

.title2{
  color: red;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.125;

}

.title3{
  text-decoration: none;
  color: pink;
  
}

.middleTitle{
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.125;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}



p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}



.columns {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-width: 200px;
     -moz-column-width: 200px;
          column-width: 100px;
          justify-content: center;
          text-align: center;
          display: flex;
}

.column1{
  text-align:right;
  transform: translateY(-20%);
  
}
.column2{
  text-align:left;
  
}

.box{
    background-color: rgb(250, 245, 245);
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
    color: black;
    display: block;
    padding: 1.25rem;
    -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 300px;
    text-align: center
}

.button1{
  background-color: yellow;
  opacity: .7;
  border-color: #dbdbdb;
  border-width: 1px;
  color: var(--font-color);
  cursor: pointer;
  justify-content: center;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right:100px;
  padding-top: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.button2{
  background-color: red;
  opacity: .7;
  border-color: #dbdbdb;
  border-width: 1px;
  color: var(--font-color);
  cursor: pointer;
  justify-content: center;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right:100px;
  padding-top: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.button3{
  background-color: blue;
  opacity: .7;
  border-color: #dbdbdb;
  border-width: 1px;
  color: var(--font-color);
  cursor: pointer;
  justify-content: center;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right:100px;
  padding-top: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}


.examplePage1{
  background-color: rgb(250, 245, 245);
  border-radius: 6px;
  box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
  
}
.examplePage2{
  background-color: rgb(250, 245, 245);
  border-radius: 6px;
  box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
  width: 300px;
}

.examplePages{
  background-color: rgb(250, 245, 245);
  border-radius: 6px;
  box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
  position: relative;
}

.example1{
  float: right;
  width: 50%;
  padding-right: 50px;
}
.example2{
  float: left;
  width: 50%;
  padding-left: 50px;
}

.explore{
  background-color: red;
  opacity: .7;
  border-color: #dbdbdb;
  border-width: 1px;
  color: var(--font-color);
  cursor: pointer;
  justify-content: center;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right:100px;
  padding-top: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);

}

.footer {
  margin-top: 100px;
  height: 200px;
  width: 100%;
  background-color:  #072540;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer > p {
  margin: 20px;
}
    </style>
</head>

<body>
  <header class="main-header">
      <nav class="header">
          <a href="{{ url_for('main.index') }}"  class="logo">Self.Card</a>
          <div class="header-right">
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('auth.login') }}">Login</a>
            <a href="{{ url_for('auth.signup') }}">Sign Up</a>
            {% endif %}
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('main.profile') }}">Profile</a>
            <a href="{{ url_for('auth.logout') }}">Logout</a>
            {% endif %}
          </div>
          <div class = "header-left">
          </div>
      </nav>
  </header>
  {% block content %}
  {% endblock %}
</body>
</html>









